{"flutter":{"platforms":{"android":{"default":{"projectId":"scannerapp-b91c8","appId":"1:140172163704:android:4126c037ff167075c78b8d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"scannerapp-b91c8","appId":"1:140172163704:ios:2c79f6c157439e62c78b8d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"scannerapp-b91c8","configurations":{"android":"1:140172163704:android:4126c037ff167075c78b8d","ios":"1:140172163704:ios:2c79f6c157439e62c78b8d"}}}}}}